name: Update Application and Infrastructure

on:
  push:
    branches:
      - main  # Adjust the branch name if needed

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'  # Adjust the Node.js version if needed

      - name: Fetch AWS temporary credentials
        id: sts
        uses: aws-actions/configure-aws-credentials@v2
        with:
            role-to-assume: arn:aws:iam::123456789100:role/my-github-actions-role
            aws-region: us-east-1

      - name: Build frontend
        run: cd frontend && npm ci && npm run build

      - name: Copy frontend build to server
        run: cp -r frontend/dist/ server/frontend/dist/

      - name: Install Terraform
        run: |
          curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
          sudo apt-get update && sudo apt-get install terraform
        if: matrix.os == 'ubuntu-latest'

      - name: Apply Terraform changes
        run: terraform apply -auto-approve \
            -replace=aws_ecr_repository.studyoracle_server \
            -replace=aws_ecr_repository.studyoracle_worker \
            -replace=aws_ecs_cluster.studyoracle \
            -replace=aws_ecs_service.studyoracle \
            -replace=aws_ecs_task_definition.studyoracle_worker \
            -replace=aws_ecs_task_definition.studyoracle_server \
            -replace=aws_route53_record.studyoracle

      - name: Clean up temporary credentials
        run: aws --version  # This will remove the temporary credentials
